name: GitHub Actions If
on: [push, workflow_dispatch]
jobs:
  Github-If:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "This job's status is ${{ job.status }}."
      - name: Checkout security repository as a directory parallel to this repo
        run: git clone https://github.com/The-OpenROAD-Project/security.git ../security
      - name: run the security scanning py script
        id: script
        continue-on-error: true
#        run: ../security/git/hooks/pre-commit.py
        run: pwd
      - name: failure
        if: ${{job.steps.script.status == failure()}}
        run: echo "failure ${{job.steps.script.status}}"
      - name: passed
        if: ${{job.steps.script.status == success()}}
        run: echo "success ${{job.steps.script.status}}"
